server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
    
  # API проксируем во внутренний Docker DNS: backend:8000
  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
